<Window x:Class="WPFClientExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientExample"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowState="Maximized">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!-- 2열 그리드 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 메뉴 (TreeView) -->
        <TreeView ItemsSource="{Binding TreeViewItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 상단 사용자 정보 및 로그아웃 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="{Binding LoginUser.UserId}" FontWeight="Bold" Margin="0,0,10,0"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" Foreground="Red"/>
            </StackPanel>
            
            <!-- 메인 컨텐츠 영역 -->
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
