<UserControl x:Class="WPFClientExample.Views.BillHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 검색 필터 -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SearchStartDate, Mode=TwoWay}"/>
            <Label Content="~" Margin="0,5,0,5"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SearchEndDate, Mode=TwoWay}"/>

            <ComboBox Width="150" Margin="5" x:Name="SearchFilterComboBox" ItemsSource="{Binding SearchType}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedSearchType, Mode= TwoWay}">
            </ComboBox>
            <TextBox Width="200" Margin="5" x:Name="SearchTextBox" Text="{Binding SearchText}" VerticalContentAlignment="Center"/>
            <Button Content="{DynamicResource Search}" Width="80" Margin="5" x:Name="SearchButton"  Command="{Binding SearchCommand}"/>
            <Label Content="{DynamicResource TestAccount}" FontSize="12"/>
        </StackPanel>


        <DataGrid Grid.Row="1" ItemsSource="{Binding BillHistoryInfos}" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource BillTxID}" Binding="{Binding BillTxId}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource BillTxType}" Binding="{Binding BillTxType}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource BillTxStatus}" Binding="{Binding BillTxStatus}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource PurchaseToken}" Binding="{Binding PurchaseToken}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource IsDone}" Binding="{Binding IsDone}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ProductID}" Binding="{Binding ProductId}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource AccountID}" Binding="{Binding AccountId}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource CharacterID}" Binding="{Binding CharId}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource CharName}" Binding="{Binding CharName}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource BillProductType}" Binding="{Binding BillProductType}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource CreateDate}" Binding="{Binding CreateDate}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource UpdateDate}" Binding="{Binding UpdateDate}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ProductKey}" Binding="{Binding ProductKey}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ProductName}" Binding="{Binding ProductName}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ProductTypes}" Binding="{Binding ProductTypes}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource GameItemID}" Binding="{Binding GameItemId}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource GameItemVolume}" Binding="{Binding GameItemVolume}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ItemName}" Binding="{Binding ItemName}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource Grade}" Binding="{Binding Grade}" Width="Auto"/>
                <DataGridTextColumn Header="{DynamicResource ItemType}" Binding="{Binding ItemType}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
