<UserControl x:Class="WPFClientExample.Views.UserInfo.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClientExample.Views.UserInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Character Info & Stats -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Character Info -->
            <GroupBox Header="Character Info" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Character Name: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.CharacterName}" />
                        <TextBlock Text="Level: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.CharacterLevel}" />
                        <TextBlock Text="Class: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.CharacterClass}" />
                        <TextBlock Text="Race: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.CharacterRace}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Server ID: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.ServerId}" />
                        <TextBlock Text="Server Name: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.ServerName}" />
                        <TextBlock Text="Guild: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.GuildName}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Status -->
            <GroupBox Header="Status" Grid.Column="1" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Attack Power: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.AttackPower}" />
                        <TextBlock Text="Defense: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Defense}" />
                        <TextBlock Text="Magic Power: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Defense}" />
                        <TextBlock Text="Accuracy: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Defense}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Health: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Health}" />
                        <TextBlock Text="Mana: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Mana}" />
                        <TextBlock Text="Requtation: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.Requtation}" />
                        <TextBlock Text="Experience: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.TotalExperience}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Equipped Items & Live Status -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Equipped Items -->
            <GroupBox Header="Equipped Items" Grid.Column="0" Margin="0,0,10,0">
                <DataGrid ItemsSource="{Binding TargetCharacterEquipeedInfo}" AutoGenerateColumns="False" Margin="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Slot" Binding="{Binding SlotType}" Width="Auto"/>
                        <DataGridTextColumn Header="Grade" Binding="{Binding ItemGrade}" Width="Auto"/>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}" Width="Auto"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="Auto" />

                        <!-- Detail Button -->
                        <DataGridTemplateColumn Header="Item Detail" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Details" Command="{Binding DataContext.ItemDetailShowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding ItemId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Live Status -->
            <GroupBox Header="Live Status" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Last Position: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.ZoneName}" />
                        <TextBlock Text="Current Channel: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.CurrentChannel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Party ID: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.PartyId}" />
                        <TextBlock Text="PvP Mode: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding TargetCharacterDetailInfo.PvpMode}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Recent Chat & Quest List -->
        <TabControl Grid.Row="2" Margin="0,10,0,0">
            <TabItem Header="Recent Chat">
                <DataGrid ItemsSource="{Binding TargetChatLogInfo}" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Chat ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Chat Type" Binding="{Binding ChatType}" Width="Auto"/>
                        <DataGridTextColumn Header="Chat Room Id" Binding="{Binding ChatRoomId}" Width="Auto"/>
                        <DataGridTextColumn Header="Receiver Character Id" Binding="{Binding ReceiverCharacterId}" Width="Auto"/>
                        <DataGridTextColumn Header="Receiver Name" Binding="{Binding ReceiverName}" Width="Auto"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="Auto"/>
                        <DataGridTextColumn Header="Sent Time" Binding="{Binding SentTime}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Quest List">
                <DataGrid ItemsSource="{Binding TargetCharacterQuestInfo}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quest ID" Binding="{Binding QuestId}" Width="Auto"/>
                        <DataGridTextColumn Header="Quest Name" Binding="{Binding QuestName}" Width="Auto"/>
                        <DataGridTextColumn Header="Quest Type" Binding="{Binding QuestType}" Width="Auto"/>
                        <DataGridTextColumn Header="Quest Status" Binding="{Binding QuestStatus}" Width="Auto"/>
                        <DataGridTextColumn Header="Current Step" Binding="{Binding CurrentStep}" Width="Auto"/>
                        <DataGridTextColumn Header="Current Count" Binding="{Binding CurrentCount}" Width="Auto"/>
                        <DataGridTextColumn Header="Is Cancled" Binding="{Binding IsCancled}" Width="Auto"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="Auto"/>
                        <DataGridTextColumn Header="Completion Time" Binding="{Binding CompletionTime}" Width="Auto"/>
                        <DataGridTextColumn Header="Cancled Time" Binding="{Binding CancledTime}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
